[gd_scene load_steps=4 format=3 uid="uid://bslime123456"]

[ext_resource type="Script" uid="uid://ql3eb4ibbenk" path="res://scripts/Enemy.gd" id="1_slime"]
[ext_resource type="Texture2D" uid="uid://bhd0ssnwsbvgp" path="res://assets/sprites/slime_generated.png" id="2_slime"]

[sub_resource type="CircleShape2D" id="CircleShape2D_slime"]
radius = 13.4

[node name="Slime" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_slime")
enemy_type = "slime"

[node name="EnemySprite" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_slime")

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_slime")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.8)
offset_left = -15.0
offset_top = -35.0
offset_right = 15.0
offset_bottom = -30.0
value = 100.0
show_percentage = false
