[gd_scene load_steps=4 format=3 uid="uid://bwi0345678"]

[ext_resource type="Script" uid="uid://ql3eb4ibbenk" path="res://scripts/Enemy.gd" id="1_wizard"]
[ext_resource type="Texture2D" uid="uid://do2drmukd8plk" path="res://assets/sprites/evil_wizard_cut-removebg-preview.png" id="2_wizard"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wizard"]
radius = 46.9

[node name="Wizard" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_wizard")
enemy_type = "wizard"
ability_manager_type = "wizard"

[node name="EnemySprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wizard")

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 0)
shape = SubResource("CircleShape2D_wizard")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.8)
offset_left = -20.0
offset_top = -45.0
offset_right = 20.0
offset_bottom = -40.0
value = 100.0
show_percentage = false
